# Network Configuration
VITE_STELLAR_NETWORK=testnet
VITE_STELLAR_RPC_URL=https://soroban-testnet.stellar.org

# Your Deployed Contract
VITE_CONTRACT_ID=CBYXCKPEHX2LV3GJDXIOHGXNXYGAZV26WWBCMHCGTID74RRZ5HBODLVH

# Network Passphrase
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015